C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\bin\Debug\net6.0\Laba4_2Sem.exe
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\bin\Debug\net6.0\Laba4_2Sem.deps.json
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\bin\Debug\net6.0\Laba4_2Sem.runtimeconfig.json
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\bin\Debug\net6.0\Laba4_2Sem.dll
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\bin\Debug\net6.0\Laba4_2Sem.pdb
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\Laba4_2Sem.csproj.AssemblyReference.cache
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\Laba4_2Sem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\Laba4_2Sem.AssemblyInfoInputs.cache
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\Laba4_2Sem.AssemblyInfo.cs
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\Laba4_2Sem.csproj.CoreCompileInputs.cache
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\Laba4_2Sem.csproj.CopyComplete
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\Laba4_2Sem.dll
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\refint\Laba4_2Sem.dll
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\Laba4_2Sem.pdb
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\Laba4_2Sem.genruntimeconfig.cache
C:\Users\Nadm\source\repos\Laba4_2Sem\Laba4_2Sem\obj\Debug\net6.0\ref\Laba4_2Sem.dll
